<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <env name="PHIVE_PDO_PGSQL_DSN" value="pgsql:host=127.0.0.1;port=5432;dbname=phive_tests" />
        <env name="PHIVE_PDO_PGSQL_USERNAME" value="postgres" />
        <env name="PHIVE_PDO_PGSQL_PASSWORD" value="" />
        <env name="PHIVE_PDO_PGSQL_TABLE_NAME" value="queue" />

        <env name="PHIVE_PDO_MYSQL_DSN" value="mysql:host=127.0.0.1;port=3306;dbname=phive_tests" />
        <env name="PHIVE_PDO_MYSQL_USERNAME" value="root" />
        <env name="PHIVE_PDO_MYSQL_PASSWORD" value="" />
        <env name="PHIVE_PDO_MYSQL_TABLE_NAME" value="queue" />

        <env name="PHIVE_MONGO_SERVER" value="mongodb://127.0.0.1:27017" />
        <env name="PHIVE_MONGO_DB_NAME" value="phive_tests" />
        <env name="PHIVE_MONGO_COLL_NAME" value="queue" />

        <env name="PHIVE_REDIS_HOST" value="127.0.0.1" />
        <env name="PHIVE_REDIS_PORT" value="6379" />
        <env name="PHIVE_REDIS_PREFIX" value="phive_tests:queue:" />

        <env name="PHIVE_SYSV_KEY" value="3735928559" />

        <env name="PHIVE_CONCUR_QUEUE_SIZE" value="100" />

        <env name="PHIVE_PERF_QUEUE_SIZE" value="1000" />
    </php>

    <testsuites>
        <testsuite name="Phive Queue Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>concurrency</group>
            <group>performance</group>
        </exclude>
    </groups>
</phpunit>
